<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Callum Choi/Downloads/Benchmarks.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BenchmarksCC/Benchmarks.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=BenchmarksCC/src&lt;{Benchmarks.java[Benchmarks" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/BenchmarksCC/_project.xml"/>
        <file path="/BenchmarksCC/.project"/>
        <javaElement handleIdentifier="=BenchmarksCC/src"/>
        <file path="/BenchmarksCC/.classpath"/>
        <file path="/BenchmarksCC/_classpath.xml"/>
    </selectedElements>
</jardesc>
